<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Telas_Controllers.CadastrarEditarProdutoController">
   <children>
      <TextField fx:id="textF_Nome" layoutX="24.0" layoutY="87.0" prefHeight="25.0" prefWidth="216.0" />
      <Label layoutX="24.0" layoutY="14.0" prefHeight="22.0" prefWidth="216.0" text="Adicionar/Editar Produtos">
         <font>
            <Font name="Century Gothic Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="59.0" prefHeight="22.0" prefWidth="48.0" text="Nome ">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="129.0" prefHeight="22.0" prefWidth="79.0" text="Fornecedor">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <Button layoutX="262.0" layoutY="160.0" mnemonicParsing="false" onAction="#showCadastrarEditarFornecedores" prefHeight="25.0" prefWidth="112.0" style="-fx-background-radius: 30; -fx-background-color: #6e6f72;" text="Novo fornecedor" textAlignment="JUSTIFY" textFill="WHITE" />
      <Label layoutX="24.0" layoutY="200.0" prefHeight="22.0" prefWidth="96.0" text="Preço Unitario">
         <font>
            <Font name="Century Gothic Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="textF_Preco" layoutX="24.0" layoutY="234.0" prefHeight="25.0" prefWidth="216.0" />
      <Button layoutX="62.0" layoutY="309.0" mnemonicParsing="false" onAction="#add_edit" prefHeight="35.0" prefWidth="121.0" style="-fx-background-radius: 30; -fx-background-color: #6e6f72;" text="Adicionar/Editar" textFill="WHITE" />
      <ComboBox fx:id="cb_forn" layoutX="24.0" layoutY="160.0" prefHeight="25.0" prefWidth="216.0" />
   </children>
</Pane>
